# Limbo.Umbraco.Skyfish

./: .gitignore  README.md  debug.bat  release.bat  skybrud.build.json
releases/nuget/: Limbo.Umbraco.Skyfish.1.0.0-beta001.nupkg  Limbo.Umbraco.Skyfish.1.0.0-beta002.nupkg  Limbo.Umbraco.Skyfish.1.0.0-beta003.nupkg  Limbo.Umbraco.Skyfish.1.0.0-beta004.nupkg  Skybrud.VideoPicker.Skyfish.1.0.0-beta001.nupkg  Skybrud.VideoPicker.Skyfish.1.0.0-beta002.nupkg
src/: .editorconfig  LICENSE.html  Limbo.Umbraco.Skyfish.sln  Skybrud.VideoPicker.Skyfish.sln
src/Limbo.Umbraco.Skyfish/: Limbo.Umbraco.Skyfish.csproj  SkyfishPackage.cs  compilerconfig.json
src/Limbo.Umbraco.Skyfish/Composers/: SkyfishComposer.cs
src/Limbo.Umbraco.Skyfish/Controllers/: SkyfishAuthorizedController.cs  SkyfishController.cs
src/Limbo.Umbraco.Skyfish/Extensions/: SkyfishExtensions.cs
src/Limbo.Umbraco.Skyfish/Manifests/: SkyfishManifestFilter.cs
src/Limbo.Umbraco.Skyfish/Models/Api/: SkyfishError.cs  SkyfishIntermediaryVideoDetails.cs  SkyfishIntermediaryVideoEmbed.cs  SkyfishIntermediaryVideoValue.cs
src/Limbo.Umbraco.Skyfish/Models/Settings/: SkyfishCredentials.cs  SkyfishSettings.cs
src/Limbo.Umbraco.Skyfish/Models/Videos/: SkyfishProvider.cs  SkyfishVideoDetails.cs  SkyfishVideoEmbed.cs  SkyfishVideoValue.cs
src/Limbo.Umbraco.Skyfish/Options/: SkyfishEmbedOptions.cs  SkyfishVideoOptions.cs
src/Limbo.Umbraco.Skyfish/PropertyEditors/: SkyfishConfiguration.cs  SkyfishConfigurationEditor.cs  SkyfishEditor.cs  SkyfishValueConverter.cs
src/Limbo.Umbraco.Skyfish/Services/: SkyfishService.cs
src/Limbo.Umbraco.Skyfish/wwwroot/Lang/: da-DK.xml  en-US.xml
src/Limbo.Umbraco.Skyfish/wwwroot/Scripts/Controllers/: Video.js
src/Limbo.Umbraco.Skyfish/wwwroot/Scripts/Services/: SkyfishService.js
src/Limbo.Umbraco.Skyfish/wwwroot/Styles/: Styles.css  Styles.less  Styles.min.css
src/Limbo.Umbraco.Skyfish/wwwroot/Views/: Video.html
src/Skybrud.VideoPicker.Skyfish/: Skybrud.VideoPicker.Skyfish.csproj  SkyfishConfig.cs  SkyfishCredentials.cs  SkyfishDataTypeConfig.cs  SkyfishEmbedOptions.cs  SkyfishVideoDetails.cs  SkyfishVideoOptions.cs  SkyfishVideoProvider.cs  compilerconfig.json
src/Skybrud.VideoPicker.Skyfish/App_Plugins/Skybrud.VideoPicker.Skyfish/: package.manifest
src/Skybrud.VideoPicker.Skyfish/App_Plugins/Skybrud.VideoPicker.Skyfish/Scripts/Controllers/: Config.js
src/Skybrud.VideoPicker.Skyfish/App_Plugins/Skybrud.VideoPicker.Skyfish/Views/: Config.html
src/Skybrud.VideoPicker.Skyfish/Composers/: SkyfishComposer.cs
src/Skybrud.VideoPicker.Skyfish/Controllers/: SkyfishController.cs
