<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Jesper Mayntzhusen</Authors>
    <Company>Limbo</Company>
    <Product>Skybrud.VideoPicker</Product>
    <Description>Skyfish addon for Skybrud.VideoPicker.</Description>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.VideoPicker.Skyfish</PackageId>
    <PackageTags>Skybrud, Limbo, Umbraco, Video, Skyfish</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.skybrud.dk/skybrud.videopicker/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.VideoPicker.Skyfish</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Limbo.Integrations.Skyfish" Version="1.0.0-beta001" />
    <PackageReference Include="Skybrud.VideoPicker" Version="2.0.0-alpha006">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.VideoPicker.Skyfish\**\*.js" />
    <Content Include="App_Plugins\Skybrud.VideoPicker.Skyfish\**\*.css" />
    <Content Include="App_Plugins\Skybrud.VideoPicker.Skyfish\**\*.html" />
    <Content Include="App_Plugins\Skybrud.VideoPicker.Skyfish\**\*.xml" />
    <Content Remove="App_Plugins\Skybrud.VideoPicker.Skyfish\Scripts\Controllers\Config.js" />
    <Content Remove="App_Plugins\Skybrud.VideoPicker.Skyfish\Views\Config.html" />
    <None Remove="App_Plugins\Skybrud.VideoPicker.Skyfish\Styles\Default.css" />
    <Content Include="App_Plugins\Skybrud.VideoPicker.Skyfish\package.manifest" />
    <Content Include="App_Plugins\Skybrud.VideoPicker.Skyfish\Styles\Default.less" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.VideoPicker.Skyfish\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.VideoPicker.Skyfish\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>